# ToDoList

./: pom.xml
controllers/: pom.xml
controllers/src/main/java/cherepovskiy/todolist/controllers/: HelloController.java  LoginPageController.java  ToDoListPageController.java  UserController.java
controllers/src/main/resources/: springSecurityContext.xml  webApplicationContext.xml
controllers/src/main/webapp/: login.jsp
controllers/src/main/webapp/WEB-INF/: requestDispatcher-servlet.xml  web.xml
controllers/src/main/webapp/WEB-INF/pages/: index.jsp
controllers/src/main/webapp/WEB-INF/pages/script/: dataModel.js  login.js  toDoList.js  util.js
controllers/src/main/webapp/WEB-INF/pages/style/: style.css
entity/: pom.xml
entity/src/main/java/cherepovskiy/todolist/model/: TaskState.java  UserAuthorities.java
entity/src/main/java/cherepovskiy/todolist/model/dto/: Task.java  User.java
entity/src/main/java/cherepovskiy/todolist/model/entity/: TaskEntity.java  TaskState.java  UserEntity.java
service/: pom.xml
service/src/main/java/cherepovskiy/todolist/model/service/: TaskService.java  UserService.java
service/src/main/resources/: applicationContext.xml
service/src/test/java/cherepovskiy/todolist/model/service/: TestTask.java  TestUser.java
servisce/: pom.xml
servisce/src/main/java/cherepovskiy/todolist/model/dto/: Task.java  User.java
servisce/src/main/java/cherepovskiy/todolist/model/service/: TaskService.java  UserService.java
servisce/src/main/resources/: applicationContext.xml  testApplicationContext.xml
servisce/src/test/java/cherepovskiy/todolist/model/service/: TestTask.java  TestUser.java
src/main/web/: ToDoList.html  style.css
src/main/web/script/: dataModel.js  toDoList.js  util.js
web/: pom.xml
web/src/main/java/cherepovskiy/todolist/web/: CustomUserDetailsService.java
web/src/main/java/cherepovskiy/todolist/web/controllers/: LoginPageController.java  TaskController.java  ToDoListPageController.java  UserController.java
web/src/main/resources/: springSecurityContext.xml
web/src/main/webapp/WEB-INF/: requestDispatcher-servlet.xml
web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/pages/script/: dataModel.js  login.js  toDoList.js  util.js
web/src/main/webapp/WEB-INF/pages/style/: style.css
